utils.crypt.publickey.path=certs/public_key.der
utils.crypt.privatekey.path=certs/private_key.der

authentication.jwt.issuer=https://plakate.aufstehen.sucks/api
authentication.jwt.audience=https://plakate.aufstehen.sucks
authentication.jwt.auth.expiration.minutes=5

database.mongo.database.name=posters
database.mongo.collections.posters=posters
database.mongo.collections.users=users
database.mongo.collections.tokens=tokens
